---
deployment_name: # name of your redis deployment e.g. `my-redis`
node_count: # Number of Redis nodes in single az
master_node_count: # Number of Redis master nodes in multi azs
slave_node_count: # Number of Redis slave nodes in multi azs
default_vm_type: # some vm_type from your cloud-config
default_persistent_disk_type: # some disk_type from your cloud-config
default_network: # some network from your cloud-config
default_az: # some az from your cloud-config
stemcell_os: ubuntu-xenial # https://bosh.io/stemcells/bosh-openstack-kvm-ubuntu-xenial-go_agent
stemcell_version: 250.4
redis_bind: # if true spec.ip is used to bind, otherwise 127.0.0.1
redis_exporter_debug: # if true, redis_exporter run in debug mode
#
# High Avaibility (i.e.: replication and Redis Sentinel)
#
redis_replication: # if true, high avaibility is used
redis_sentinel_bind: # if true spec.ip is used to bind, otherwise 127.0.0.1
redis_min_replicas_to_write: # It is possible for a master to stop accepting writes if there are less than N replicas connected. Default: 0
#
# Cluster and High Avaibility
#
redis_cluster_enabled: # If 'yes', Redis Cluster is used
replicas_per_node_count: # Number of replicas per cluster's node. Default: 0 (i.e.: Cluster High Avaibility is disable)
redis_min_replicas_to_write: # It is possible for a master to stop accepting writes if there are less than N replicas connected. Default: 0
